{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "SHAMAN - single-player god-game prototype",
	"Modules": [
		{
			"Name": "Shaman",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "Engine", "AIModule", "GameplayTags" ]
		}
	],
	"Plugins": [
		{ "Name": "ProceduralMeshComponent", "Enabled": true }
	]
}
