{
	"FileVersion": 3,
	"EngineAssociation": "{03AFFC7F-4036-DCA1-5300-3A8BDD054D06}",
	"Category": "",
	"Description": "SHAMAN - single-player god-game prototype",
	"Modules": [
		{
			"Name": "Shaman",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTags"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}